# check-my-code-cli

./: README.md  pom.xml
.config/: .pmd-ruleset.xml  .spotless.eclipseformat.xml
.github/hooks/: pre-commit
.github/workflows/: ci-lint.yml
src/main/java/dev/razafindratelo/hmr/: HmrApplication.java
src/main/java/dev/razafindratelo/hmr/commands/: Command.java
src/test/java/dev/razafindratelo/hmr/: HmrApplicationTest.java
