<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.razafindratelo</groupId>
    <artifactId>check-my-code-cli</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>check-my-code-cli</name>
    <description>CLI to generate professional starter projects with code quality tools</description>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <picocli.version>4.7.5</picocli.version>
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
        </dependency>


        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>4.7.7</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.2</version>
        </dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.13.1</version>
			<scope>test</scope>
		</dependency>



        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.19.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.1</version>
        </dependency>
    </dependencies>

    <build>
		<plugins>

			<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.3</version>
				<configuration>
					<useModulePath>false</useModulePath> 
				</configuration>
			</plugin>

		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.5.1</version>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <goals>
		                    <goal>shade</goal>
		                </goals>
		                <configuration>
		                    <transformers>
		                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                            <mainClass>dev.razafindratelo.hmr.HmrApplication</mainClass>
		                        </transformer>
		                    </transformers>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
			
			<plugin>
			    <groupId>com.diffplug.spotless</groupId>
			    <artifactId>spotless-maven-plugin</artifactId>
			    <version>2.44.2</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>check</goal>
			                <goal>apply</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <java>
			            <eclipse>
			                <file>${project.basedir}/.config/.spotless.eclipseformat.xml</file>
			            </eclipse>
			        </java>
			    </configuration>
			</plugin>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.26.0</version>
				<configuration>
					<rulesets>
						<ruleset>${basedir}/.config/.pmd-ruleset.xml</ruleset>
					</rulesets>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<linkXRef>false</linkXRef>
					<targetJdk>23</targetJdk>
				</configuration>
				<executions>
					<execution>
						<goals>
						    <goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>23</release>
					<annotationProcessorPaths>
						<path>
						    <groupId>org.projectlombok</groupId>
						    <artifactId>lombok</artifactId>
						    <version>1.18.38</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

		    <plugin>
		        <groupId>org.bsc.maven</groupId>
		        <artifactId>maven-processor-plugin</artifactId>
		        <version>5.0</version>
		        <executions>
		            <execution>
		                <id>process</id>
		                <goals><goal>process</goal></goals>
		            </execution>
		        </executions>
		        <configuration>
		            <processors>
		                <processor>picocli.codegen.aot.graalvm.ReflectionConfigGenerator</processor>
		            </processors>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>
